{
	"schemaVersion": 1,
	"id": "firstmod",
	"version": "${version}",
	"name": "First mod",
	"description": "This is skill347's first minecraft mod.",
	"authors": [
		"skill347"
	],
	"contact": {
		"homepage": "https://skill3472.github.io/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT License",
	"icon": "assets/firstmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.skill347.firstmod.FirstMod"
		],
		"client": [
			"com.skill347.firstmod.FirstModClient"
		]
	},
	"mixins": [
		"firstmod.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}